<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#e8c5c5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>